DEBUG=michefood:*
DATABASE_URL=mongodb+srv://michefood:OG1yn9BE5eV1GMAf@michefood-3194a.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV=development
SLACK_BOT_TOKEN=slack_bot_token
FB_APP_TOKEN=fb_app_token
FB_GRAPH_VER=4.0
